<?xml version="1.0" encoding="UTF-8"?>
<phpunit 
		bootstrap="tests/bootstrap.php" 
		convertNoticesToExceptions="false"
		colors="true">
    <testsuites>
        <testsuite name="NFe-API Test Suite">
            <directory>tests/NFe/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./api/NFe</directory>
        </whitelist>
    </filter>
    <php>
        <ini name="date.timezone" value="UTC"/>
    </php>
    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
    </logging>
</phpunit>