{
	"folders":
	[
		{
			"path": "../"
		}
	],
	"build_systems": [
        {
            "name": "PHPUnit",
            "working_dir": "$project_path/..",
            "cmd": [
                "vendor/bin/phpunit",
                "--coverage-clover",
                "build/logs/clover.xml"
            ],
		    "windows":
		    {
		        "cmd": [
		        	"vendor\\bin\\phpunit.bat",
	                "--coverage-clover",
	                "build/logs/clover.xml"
	            ]
		    }
        }
    ]
}
