{
    "name": "fr3d/xmldsig",
    "description": "Tool for easy management of XML Signatures (http://www.w3.org/TR/xmldsig-core/)",
    "license": "BSD-2-Clause",
    "keywords": [
        "xml",
        "xmldsig",
        "signature",
        "security",
        "soap"
    ],
    "authors": [
        {
            "name": "Maks3w",
            "email": "github.maks3w@virtualplanets.net"
        }
    ],
    "homepage": "https://github.com/Maks3w/xmldsig/",
    "require": {
        "robrichards/xmlseclibs": "^2.0"
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "1.10.*",
        "phpunit/phpunit": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "FR3D\\XmlDSig\\": ["src"]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FR3D\\XmlDSigTest\\": ["test"]
        }
    }
}
